.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-backdrop;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.modal {
    display: none;
    gap: 20px;
    width: clamp(688px, 60%, 800px);
    padding: 16px;
    margin: 20px;
    border-radius: 40px;
    background: $color-light;
    z-index: 4;
    @include media-middle {
        gap: 0;
    }
}

.preview div {
    width: 310px;
    @include media-middle {
        display: none;
    }
}

.modal-card-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.modal-block p{
    margin-bottom: 8px;
}

.modal-tabs {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.total {
    display: flex;
    justify-content: space-between;
}

.alert {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 8px;
    border-top: 1px solid $color-border-light;
}

.info-ico {
    width: 16px;
    height: 16px;
}

.alert-text {
    @include font(10px, normal, 600, 140%);
}

.close {
    width: 100%;
    padding: 10px 0;
    background: none;
}